{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "dynamic_questing"
	group: ""
	id: "085196B44E9F9D28"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			description: ["Automatic Quest"]
			id: "3B9B44C6EC3252D3"
			invisible: true
			shape: "square"
			tasks: [{
				id: "4942EC6DDCB7E7B6"
				item: "minecraft:cobblestone"
				type: "item"
			}]
			title: "Vanilla-1"
			x: 0.0d
			y: -0.5d
		}
		{
			description: ["Automatic Quest"]
			id: "356FA6A9E292239B"
			invisible: true
			shape: "gear"
			tasks: [{
				id: "68AA069F33088A90"
				item: "create:large_cogwheel"
				type: "item"
			}]
			title: "Tech-1"
			x: 0.0d
			y: 1.0d
		}
		{
			description: ["Automatic Quest"]
			id: "73442A005404B5B8"
			invisible: true
			shape: "pentagon"
			tasks: [{
				id: "677C9AE6948FE2E7"
				item: "botania:spark"
				type: "item"
			}]
			title: "Magic-1"
			x: 0.0d
			y: 2.5d
		}
		{
			description: ["Automatic Quest"]
			id: "243DA64A9A7395C1"
			shape: "square"
			tasks: [{
				id: "568085D2BD98667D"
				item: "minecraft:cobblestone"
				type: "item"
			}]
			title: "Vanilla-1"
			x: 2.5d
			y: -0.5d
		}
		{
			description: ["Automatic Quest"]
			id: "2F2FB7B760E164B3"
			shape: "gear"
			tasks: [{
				id: "53E1F9F30DB666C7"
				item: "create:large_cogwheel"
				type: "item"
			}]
			title: "Tech-1"
			x: 2.5d
			y: 1.0d
		}
		{
			description: ["Automatic Quest"]
			id: "0025B3DF84E7AF31"
			shape: "pentagon"
			tasks: [{
				id: "070A3DE97F82617C"
				item: "botania:spark"
				type: "item"
			}]
			title: "Magic-1"
			x: 2.5d
			y: 2.5d
		}
	]
	title: "Dynamic Questing"
}
