{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "main_quests"
	group: ""
	icon: "minecraft:end_portal_frame"
	id: "31578F964009F538"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["5A42C8470CC350E9"]
			description: [
				""
				"No skipping bosses in this pack. :)"
				""
			]
			id: "430BE30820C28D7C"
			rewards: [
				{
					count: 2
					id: "7960B2473A9220CA"
					item: "minecraft:enchanted_golden_apple"
					type: "item"
				}
				{
					count: 32
					id: "43AF6ABC3FD2EA5D"
					item: "minecraft:cooked_chicken"
					type: "item"
				}
			]
			subtitle: "Wither Wither Chicken Dinner"
			tasks: [{
				entity: "minecraft:wither"
				icon: "minecraft:wither_skeleton_skull"
				id: "4F0AEAC302D34A7F"
				type: "kill"
				value: 1L
			}]
			title: "3-Headed Terror"
			x: 0.5d
			y: 6.0d
		}
		{
			dependencies: ["5A42C8470CC350E9"]
			description: [
				"Use the ores you've gathered to make a Scanning Module: Tuff Ores. Throw it in a scanner and use it to scan for Tuff Ore veins! "
				""
				"Tuff Ore veins are rare but contain hundreds of thousands of ore chunks! They are extremely tough to mine. Mining should be automated with Create or other means."
				""
				"Don't forget to charge your scanner!"
				""
				""
				"{image:kubejs:textures/info/tuff_ore_deposit.png width:200 height:200 align:1}"
			]
			icon: "tuffores:tuff_ores_module"
			id: "59E050BF164363F6"
			rewards: [{
				id: "0907626328061477"
				type: "xp"
				xp: 1000
			}]
			subtitle: "Large Ore Deposits"
			tasks: [
				{
					id: "455D53A7A8361921"
					item: {
						Count: 1b
						id: "scannable:scanner"
						tag: {
							energy: 5000
						}
					}
					type: "item"
				}
				{
					id: "49316DF9D3469272"
					item: "tuffores:tuff_ores_module"
					type: "item"
				}
			]
			title: "Tuff Ores"
			x: -2.5d
			y: 4.5d
		}
		{
			dependencies: ["5A42C8470CC350E9"]
			description: [
				"&l&cStrongholds DO NOT generate!&r&r"
				"You'll have to craft your own frames and create your own portal."
			]
			id: "53FF2B6D648A8BDA"
			rewards: [
				{
					count: 3
					id: "4F7C80313E929BB7"
					item: "minecraft:ender_eye"
					type: "item"
				}
				{
					id: "7C9D5C7E263C1356"
					type: "xp"
					xp: 376
				}
			]
			subtitle: "Fine, I'll do it myself..."
			tasks: [{
				consume_items: false
				count: 12L
				id: "4E4405A4DA6EBC34"
				item: "minecraft:end_portal_frame"
				type: "item"
			}]
			title: "What!? No Strongholds?"
			x: 1.5d
			y: 5.5d
		}
		{
			dependencies: ["5A42C8470CC350E9"]
			description: ["Brave the darkness...   Good luck..."]
			icon: "minecraft:sculk_shrieker"
			id: "61DBB3C6672677ED"
			rewards: [
				{
					count: 2
					id: "4D9632A5995CF7BD"
					item: "minecraft:enchanted_golden_apple"
					type: "item"
				}
				{
					count: 32
					id: "07130DFE120B5600"
					item: "minecraft:cooked_chicken"
					type: "item"
				}
				{
					id: "3585BB5935A26A41"
					item: "bhc:yellow_heart_canister"
					type: "item"
				}
			]
			subtitle: "Step Softly"
			tasks: [{
				entity: "minecraft:warden"
				icon: "minecraft:sculk_shrieker"
				id: "1A95C15CB4F7A7CC"
				type: "kill"
				value: 1L
			}]
			title: "Blind Beasty"
			x: -0.5d
			y: 6.0d
		}
		{
			dependencies: ["5A42C8470CC350E9"]
			description: ["Trains!"]
			id: "68AD0BAA322DA766"
			rewards: [
				{
					id: "480704363A1A8B29"
					item: "create:track_station"
					type: "item"
				}
				{
					id: "752E5E93A53B2C87"
					item: "create:controls"
					type: "item"
				}
			]
			tasks: [{
				consume_items: false
				count: 500L
				id: "6AD6062B1DE05DC4"
				item: "create:track"
				type: "item"
			}]
			title: "Transcontinental Railroad"
			x: -1.5d
			y: 5.5d
		}
		{
			dependencies: ["5A42C8470CC350E9"]
			id: "7F77A692D997C831"
			rewards: [{
				count: 8
				id: "307D2617940649EC"
				item: "ae2:silicon"
				type: "item"
			}]
			subtitle: "But how to farm them?"
			tasks: [{
				consume_items: false
				id: "3329A496CBA68ABC"
				item: "minecraft:chorus_flower"
				type: "item"
			}]
			title: "A Strange Purple Flower"
			x: 2.5d
			y: 4.5d
		}
		{
			dependencies: [
				"7F672DB8969C7968"
				"01EFB8219AB288F6"
				"1985B1B03E268A22"
			]
			icon: "minecraft:glow_squid_spawn_egg"
			id: "7E2CB05DAF2641DB"
			shape: "diamond"
			size: 3.0d
			tasks: [{
				id: "54A1EC4A4B95A5F4"
				title: "Complete!"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["0239FD5E022A72A7"]
			icon: "botania:gaia_head"
			id: "01EFB8219AB288F6"
			rewards: [{
				id: "5838734C1AF8F57F"
				type: "xp"
				xp: 1000
			}]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "14D45173028CCD74"
				title: "Player Upgrades"
				type: "checkmark"
			}]
			x: -2.5d
			y: 2.5d
		}
		{
			dependencies: [
				"243DA64A9A7395C1"
				"2F2FB7B760E164B3"
				"0025B3DF84E7AF31"
			]
			icon: "botania:dice"
			id: "1985B1B03E268A22"
			min_required_dependencies: 25
			rewards: [{
				id: "75D130DB4D333087"
				type: "xp"
				xp: 1000
			}]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "1AE322F58356FA36"
				title: "Dynamic Questing"
				type: "checkmark"
			}]
			title: "Dynamic Questing"
			x: 2.5d
			y: 2.5d
		}
		{
			dependencies: [
				"53FF2B6D648A8BDA"
				"7F77A692D997C831"
				"61DBB3C6672677ED"
				"59E050BF164363F6"
				"68AD0BAA322DA766"
				"430BE30820C28D7C"
			]
			icon: "minecraft:grass_block"
			id: "7F672DB8969C7968"
			rewards: [{
				id: "2A49B897626598B5"
				type: "xp"
				xp: 1000
			}]
			shape: "octagon"
			size: 2.0d
			tasks: [{
				id: "648E456A57F04862"
				title: "\"Main\" Quests"
				type: "checkmark"
			}]
			x: 0.0d
			y: 2.5d
		}
	]
	title: "Main Quests"
}
