{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "player_upgrades"
	group: ""
	icon: "colossalchests:upgrade_tool"
	id: "0084D42791418EDA"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["5A42C8470CC350E9"]
			description: ["Pylon Upgrade: Slow Falling"]
			icon: "minecraft:feather"
			id: "6D77AFF9B7AA63BE"
			rewards: [{
				id: "7CA983DBC01F7EBF"
				item: {
					Count: 1b
					id: "pylons:potion_filter"
					tag: {
						pylons: {
							amplifier: 0
							duration: 72000
							effect: "minecraft:slow_falling"
						}
					}
				}
				type: "item"
			}]
			subtitle: "Pound of Feathers"
			tasks: [
				{
					count: 1024L
					id: "73BEF58171C62DED"
					item: "minecraft:feather"
					type: "item"
				}
				{
					count: 8L
					id: "7EF79CDAF247525A"
					item: {
						Count: 1b
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:feather_falling"
								lvl: 4s
							}]
						}
					}
					type: "item"
				}
			]
			title: "Light as a Feather"
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["5A42C8470CC350E9"]
			description: ["Pylon Upgrade: Luck V"]
			icon: {
				Count: 1b
				id: "minecraft:potion"
				tag: {
					Potion: "minecraft:luck"
				}
			}
			id: "3814B8FACBF35621"
			rewards: [{
				id: "7CC804AD6DA0BAAD"
				item: {
					Count: 1b
					id: "pylons:potion_filter"
					tag: {
						pylons: {
							amplifier: 4
							duration: 72000
							effect: "minecraft:luck"
						}
					}
				}
				type: "item"
			}]
			subtitle: "Do you feel lucky, Punk?"
			tasks: [
				{
					count: 2048L
					id: "3605753AD8047250"
					item: "minecraft:lapis_block"
					type: "item"
				}
				{
					count: 8L
					id: "22E84086DDD07C98"
					item: "minecraft:rabbit_foot"
					type: "item"
				}
				{
					count: 8L
					id: "421B6ABE7862A7CD"
					item: {
						Count: 1b
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:fortune"
								lvl: 3s
							}]
						}
					}
					type: "item"
				}
				{
					count: 8L
					id: "4CC14A624698BC0F"
					item: {
						Count: 1b
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:luck_of_the_sea"
								lvl: 3s
							}]
						}
					}
					type: "item"
				}
			]
			title: "Leprechaun's Luck"
			x: -1.5d
			y: -0.5d
		}
		{
			dependencies: ["5A42C8470CC350E9"]
			description: ["Pylon Upgrade: Unstable Intangibility"]
			icon: {
				Count: 1b
				id: "tombstone:scroll_of_unstable_intangibility"
				tag: {
					enchant: 1b
				}
			}
			id: "72704A9AA6B905C5"
			rewards: [{
				id: "030AC8C401CB812E"
				item: {
					Count: 1b
					id: "pylons:potion_filter"
					tag: {
						pylons: {
							amplifier: 0
							duration: 72000
							effect: "tombstone:unstable_intangibility"
						}
					}
				}
				type: "item"
			}]
			subtitle: "1/5th Godmode"
			tasks: [
				{
					count: 2L
					id: "1D70395A35CDBA2D"
					item: {
						Count: 1b
						id: "tombstone:scroll_of_unstable_intangibility"
						tag: {
							enchant: 1b
						}
					}
					type: "item"
				}
				{
					count: 2L
					id: "3F6B8FDD927A6E47"
					item: {
						Count: 1b
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:protection"
								lvl: 4s
							}]
						}
					}
					type: "item"
				}
				{
					count: 2L
					id: "72E4F8DD3CFC67A1"
					item: {
						Count: 1b
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:blast_protection"
								lvl: 4s
							}]
						}
					}
					type: "item"
				}
				{
					count: 2L
					id: "71C0841C36757294"
					item: {
						Count: 1b
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:projectile_protection"
								lvl: 4s
							}]
						}
					}
					type: "item"
				}
				{
					count: 2L
					id: "1834500445370D97"
					item: {
						Count: 1b
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:fire_protection"
								lvl: 4s
							}]
						}
					}
					type: "item"
				}
				{
					count: 64L
					id: "60D479157AACAA0E"
					item: "tombstone:grave_dust"
					type: "item"
				}
			]
			title: "Unstable Intangibility"
			x: -2.0d
			y: 1.5d
		}
		{
			dependencies: ["5A42C8470CC350E9"]
			description: ["Pylon Upgrade: Night Vision"]
			id: "68E20FE92F0CA703"
			rewards: [{
				id: "2E248B72EC061576"
				item: {
					Count: 1b
					id: "pylons:potion_filter"
					tag: {
						pylons: {
							amplifier: 0
							duration: 72000
							effect: "minecraft:night_vision"
						}
					}
				}
				type: "item"
			}]
			subtitle: "Rabbit Food"
			tasks: [{
				count: 8192L
				id: "5522D889C7C2B2CE"
				item: "minecraft:golden_carrot"
				type: "item"
			}]
			title: "Enchanced Eyesight"
			x: -1.0d
			y: -2.0d
		}
		{
			dependencies: ["5A42C8470CC350E9"]
			description: ["Pylon Upgrade: Invisibility"]
			icon: "botania:invisibility_cloak"
			id: "0692F68D3597B733"
			rewards: [{
				id: "4C056741A972D555"
				item: {
					Count: 1b
					id: "pylons:potion_filter"
					tag: {
						pylons: {
							amplifier: 0
							duration: 72000
							effect: "minecraft:invisibility"
						}
					}
				}
				type: "item"
			}]
			subtitle: "Never seen again..."
			tasks: [
				{
					id: "67EED3063BB033C7"
					item: "botania:invisibility_cloak"
					type: "item"
				}
				{
					count: 128L
					id: "4B804D2670C8937F"
					item: {
						Count: 1b
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:long_invisibility"
						}
					}
					type: "item"
				}
			]
			title: "The Invisible Man"
			x: 1.5d
			y: -0.5d
		}
		{
			dependencies: ["5A42C8470CC350E9"]
			description: ["Pylon Upgrade: Glowing"]
			icon: "minecraft:glowstone_dust"
			id: "7FC6D42141C89B49"
			rewards: [{
				id: "6E91A6A7878E8741"
				item: {
					Count: 1b
					id: "pylons:potion_filter"
					tag: {
						pylons: {
							amplifier: 0
							duration: 72000
							effect: "minecraft:glowing"
						}
					}
				}
				type: "item"
			}]
			subtitle: "Can you see me now?"
			tasks: [
				{
					count: 128L
					id: "2C475EA3D7007948"
					item: "minecraft:glowstone_dust"
					type: "item"
				}
				{
					count: 128L
					id: "24559C7989F280C8"
					item: "minecraft:glow_berries"
					type: "item"
				}
				{
					count: 32L
					id: "4813957A7BDF211B"
					item: "minecraft:glow_ink_sac"
					type: "item"
				}
			]
			title: "You Glow Girl!"
			x: 1.5d
			y: 0.5d
		}
		{
			dependencies: ["5A42C8470CC350E9"]
			description: ["Pylon Upgrade: Hero of the Village"]
			icon: "minecraft:emerald"
			id: "0C79813060B87278"
			rewards: [{
				id: "2CB19D23C223399D"
				item: {
					Count: 1b
					id: "pylons:potion_filter"
					tag: {
						pylons: {
							amplifier: 0
							duration: 72000
							effect: "minecraft:hero_of_the_village"
						}
					}
				}
				type: "item"
			}]
			subtitle: "Hope they got that on film!"
			tasks: [
				{
					advancement: "minecraft:adventure/hero_of_the_village"
					criterion: ""
					icon: "minecraft:emerald"
					id: "59C755B1AF0AF36B"
					type: "advancement"
				}
				{
					count: 4096L
					id: "32F82BFB67DACC56"
					item: "minecraft:emerald_block"
					type: "item"
				}
			]
			title: "Testificate Man"
			x: 1.0d
			y: -2.0d
		}
		{
			dependencies: ["5A42C8470CC350E9"]
			description: ["Pylon Upgrade: Jump Boost"]
			icon: "minecraft:rabbit_foot"
			id: "43351B26BA94E462"
			rewards: [{
				id: "50B76949F9D2E534"
				item: {
					Count: 1b
					id: "pylons:potion_filter"
					tag: {
						pylons: {
							amplifier: 1
							duration: 72000
							effect: "minecraft:jump_boost"
						}
					}
				}
				type: "item"
			}]
			subtitle: "Bunny Hops"
			tasks: [
				{
					count: 8L
					id: "204B79722D8B11F0"
					item: "minecraft:rabbit_foot"
					type: "item"
				}
				{
					count: 3L
					id: "682B7B2483DBE9B5"
					item: {
						Count: 1b
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:strong_leaping"
						}
					}
					type: "item"
				}
				{
					count: 64L
					id: "00264D40FCD44C6A"
					item: "minecraft:slime_block"
					type: "item"
				}
				{
					count: 64L
					id: "02FE69CD021C4303"
					item: "minecraft:hopper"
					type: "item"
				}
			]
			title: "Boing!"
			x: -1.5d
			y: 0.5d
		}
		{
			dependencies: ["5A42C8470CC350E9"]
			description: ["Upgrade: Crystal Belt +5 Hearts"]
			icon: "minecraft:apple"
			id: "409347F163727A40"
			rewards: [{
				id: "73C36ADFC6B01BD5"
				item: "artifacts:crystal_heart"
				type: "item"
			}]
			subtitle: "Keeps the doctor away."
			tasks: [
				{
					count: 1024L
					id: "40E85B166A036193"
					item: "create:honeyed_apple"
					type: "item"
				}
				{
					count: 4L
					id: "457ECD50DA1AA988"
					item: "minecraft:totem_of_undying"
					type: "item"
				}
				{
					count: 1024L
					id: "6241F79C64C073BD"
					item: "minecraft:glistering_melon_slice"
					type: "item"
				}
				{
					count: 8L
					id: "5360E59478733716"
					item: "minecraft:enchanted_golden_apple"
					type: "item"
				}
			]
			title: "An Apple a Day..."
			x: 0.5d
			y: 3.0d
		}
		{
			dependencies: ["409347F163727A40"]
			description: ["Pylon Upgrade: Regeneration"]
			icon: "minecraft:ghast_tear"
			id: "530191A560517437"
			rewards: [{
				id: "06D829048A4BE594"
				item: {
					Count: 1b
					id: "pylons:potion_filter"
					tag: {
						pylons: {
							amplifier: 0
							duration: 72000
							effect: "minecraft:regeneration"
						}
					}
				}
				type: "item"
			}]
			subtitle: "Return to sender?"
			tasks: [
				{
					count: 256L
					id: "1E31BA74120D1B99"
					item: "minecraft:ghast_tear"
					type: "item"
				}
				{
					count: 1024L
					id: "61E31DA11E9DB857"
					item: "minecraft:golden_apple"
					type: "item"
				}
				{
					count: 8L
					id: "18C84D53735FB077"
					item: "minecraft:enchanted_golden_apple"
					type: "item"
				}
			]
			title: "Healing Aura"
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: ["5A42C8470CC350E9"]
			description: ["Pylon Upgrade: Resistance"]
			icon: {
				Count: 1b
				id: "minecraft:shield"
				tag: {
					Damage: 0
				}
			}
			id: "5C27F180358AF7D9"
			rewards: [{
				id: "735D785B8DCDF65C"
				item: {
					Count: 1b
					id: "pylons:potion_filter"
					tag: {
						pylons: {
							amplifier: 0
							duration: 72000
							effect: "minecraft:resistance"
						}
					}
				}
				type: "item"
			}]
			subtitle: "Stop resisting!"
			tasks: [
				{
					count: 1024L
					id: "4CD030426AC41B5B"
					item: {
						Count: 1b
						id: "minecraft:shield"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					count: 8L
					id: "26EFCCF3DECDD84A"
					item: {
						Count: 1b
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:protection"
								lvl: 4s
							}]
						}
					}
					type: "item"
				}
				{
					count: 1024L
					id: "7F3B0523EE12CBFC"
					item: "minecraft:obsidian"
					type: "item"
				}
				{
					count: 8L
					id: "1EDC8EE325E2C4B0"
					item: {
						Count: 1b
						id: "minecraft:turtle_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Thick Skinned"
			x: -2.0d
			y: -1.5d
		}
		{
			dependencies: ["5A42C8470CC350E9"]
			description: ["Pylon Upgrade: Strength"]
			icon: {
				Count: 1b
				id: "minecraft:diamond_sword"
				tag: {
					Damage: 0
				}
			}
			id: "75DE6B0FF7EC5F0B"
			rewards: [{
				id: "3DCC66DB447ADEB7"
				item: {
					Count: 1b
					id: "pylons:potion_filter"
					tag: {
						pylons: {
							amplifier: 0
							duration: 72000
							effect: "minecraft:strength"
						}
					}
				}
				type: "item"
			}]
			subtitle: "Protein shakes all around!"
			tasks: [
				{
					count: 1024L
					id: "05991DDFADB69594"
					item: "minecraft:cooked_beef"
					type: "item"
				}
				{
					count: 1024L
					id: "065E920AEC153AED"
					item: "minecraft:cooked_chicken"
					type: "item"
				}
				{
					count: 1024L
					id: "44B63AD954957588"
					item: "minecraft:cooked_porkchop"
					type: "item"
				}
				{
					id: "3B58F8ACFAEAA13C"
					item: "create:stressometer"
					type: "item"
				}
			]
			title: "Strong Man"
			x: 2.0d
			y: -1.5d
		}
		{
			dependencies: ["5A42C8470CC350E9"]
			description: [
				"Pylon Upgrade: Saturation"
				""
				"(Wardens have a 5% chance to drop Everlasting Beef when killed.)"
			]
			icon: "minecraft:bread"
			id: "3C638E6AE980A5F9"
			rewards: [{
				id: "2BEAD4C2A4B858E4"
				item: {
					Count: 1b
					id: "pylons:potion_filter"
					tag: {
						pylons: {
							amplifier: 0
							duration: 72000
							effect: "minecraft:saturation"
						}
					}
				}
				type: "item"
			}]
			subtitle: "Can I eat him now?"
			tasks: [
				{
					count: 1024L
					id: "565985DFEAE79C35"
					item: "minecraft:bread"
					type: "item"
				}
				{
					count: 1024L
					id: "61723A08398F85F0"
					item: "minecraft:mushroom_stew"
					type: "item"
				}
				{
					count: 1024L
					id: "0EE945F5586B6359"
					item: "minecraft:baked_potato"
					type: "item"
				}
				{
					count: 1024L
					id: "38E5B87E44D7F5B1"
					item: "minecraft:beetroot_soup"
					type: "item"
				}
				{
					count: 1024L
					id: "3F3985CB2299DA57"
					item: "minecraft:rabbit_stew"
					type: "item"
				}
				{
					count: 8L
					id: "49F741D57D2D56D1"
					item: "artifacts:eternal_steak"
					type: "item"
				}
				{
					id: "2658C1449B5A54E7"
					item: "sophisticatedbackpacks:advanced_feeding_upgrade"
					type: "item"
				}
			]
			title: "Endless Feast"
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["5A42C8470CC350E9"]
			description: ["Pylon Upgrade: Fire Resistance"]
			icon: "minecraft:magma_cream"
			id: "4156E689D2498B45"
			rewards: [{
				id: "342E2D15B08E95B8"
				item: {
					Count: 1b
					id: "pylons:potion_filter"
					tag: {
						pylons: {
							amplifier: 0
							duration: 72000
							effect: "minecraft:fire_resistance"
						}
					}
				}
				type: "item"
			}]
			subtitle: "Too hot to handle!"
			tasks: [
				{
					count: 8L
					id: "621E1363686F9844"
					item: {
						Count: 1b
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:fire_protection"
								lvl: 4s
							}]
						}
					}
					type: "item"
				}
				{
					amount: 1024000L
					fluid: "minecraft:lava"
					id: "383181981C503D49"
					type: "fluid"
				}
				{
					count: 512L
					id: "4E23114BDC8017AD"
					item: "minecraft:blaze_rod"
					type: "item"
				}
			]
			title: "Fire Bender"
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["5A42C8470CC350E9"]
			description: ["Pylon Upgrade: Speed II"]
			icon: "minecraft:sugar"
			id: "09F90870190BD788"
			rewards: [{
				id: "77F35A1FBF3CCBB0"
				item: {
					Count: 1b
					id: "pylons:potion_filter"
					tag: {
						pylons: {
							amplifier: 1
							duration: 72000
							effect: "minecraft:speed"
						}
					}
				}
				type: "item"
			}]
			subtitle: "Zoom!"
			tasks: [
				{
					count: 8192L
					id: "0D60DBDB249D92DF"
					item: "minecraft:sugar"
					type: "item"
				}
				{
					count: 8L
					id: "4B199AC6F420EBE6"
					item: {
						Count: 1b
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:soul_speed"
								lvl: 3s
							}]
						}
					}
					type: "item"
				}
				{
					id: "3EC1310EF8DF1E31"
					item: "create:speedometer"
					type: "item"
				}
			]
			title: "I am, The Flash"
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["5A42C8470CC350E9"]
			description: ["Pylon Upgrade: Haste II"]
			icon: {
				Count: 1b
				id: "minecraft:golden_pickaxe"
				tag: {
					Damage: 0
				}
			}
			id: "5D9BCFBD11106B26"
			rewards: [{
				id: "68EC8AB08D67E6C0"
				item: {
					Count: 1b
					id: "pylons:potion_filter"
					tag: {
						pylons: {
							amplifier: 1
							duration: 72000
							effect: "minecraft:haste"
						}
					}
				}
				type: "item"
			}]
			subtitle: "Super Charged!"
			tasks: [
				{
					count: 1024L
					id: "024FC8D57EF6CC6E"
					item: {
						Count: 1b
						id: "minecraft:golden_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "69C5825F4BA7A617"
					item: "minecraft:beacon"
					type: "item"
				}
				{
					id: "35E04EDA75791570"
					max_input: 1000L
					type: "forge_energy"
					value: 100000000L
				}
			]
			title: "True Dwarf"
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: ["5A42C8470CC350E9"]
			description: ["Pylon Upgrade: Dolphin's Grace"]
			icon: "minecraft:salmon_bucket"
			id: "6F650BD60565651B"
			rewards: [{
				id: "00DF3DDE9DA5CBAC"
				item: {
					Count: 1b
					id: "pylons:potion_filter"
					tag: {
						pylons: {
							amplifier: 0
							duration: 72000
							effect: "minecraft:dolphins_grace"
						}
					}
				}
				type: "item"
			}]
			subtitle: "Swim like a fish!"
			tasks: [
				{
					id: "0ED0807B9A3B7FFB"
					item: "minecraft:salmon_bucket"
					type: "item"
				}
				{
					count: 8L
					id: "18302EA12A26EDF6"
					item: {
						Count: 1b
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:depth_strider"
								lvl: 3s
							}]
						}
					}
					type: "item"
				}
				{
					count: 1024L
					id: "4078537810BFFC4D"
					item: "minecraft:cod"
					type: "item"
				}
				{
					count: 1024L
					id: "755720D017488854"
					item: "minecraft:salmon"
					type: "item"
				}
				{
					count: 128L
					id: "4619C9AC27BAD540"
					item: "minecraft:tropical_fish"
					type: "item"
				}
			]
			title: "Friend of Dolphins"
			x: -0.5d
			y: 3.0d
		}
		{
			dependencies: ["6F650BD60565651B"]
			description: ["Pylon Upgrade: Aquatic Life"]
			icon: "minecraft:kelp"
			id: "2588ACEBB5C421B1"
			rewards: [{
				id: "0F70A16BD379201E"
				item: {
					Count: 1b
					id: "pylons:potion_filter"
					tag: {
						pylons: {
							amplifier: 0
							duration: 72000
							effect: "tombstone:aquatic_life"
						}
					}
				}
				type: "item"
			}]
			subtitle: "Gillyweed!"
			tasks: [
				{
					id: "5A4AB70999E75B4D"
					item: "minecraft:conduit"
					type: "item"
				}
				{
					count: 8192L
					id: "06972D122EAD25E6"
					item: "minecraft:kelp"
					type: "item"
				}
				{
					amount: 1024000L
					fluid: "minecraft:water"
					id: "2AEFCBE55EC6740E"
					type: "fluid"
				}
				{
					consume_items: false
					id: "525B5E5AA912243E"
					item: {
						Count: 1b
						id: "minecraft:trident"
						tag: {
							Damage: 0
						}
					}
					match_nbt: false
					type: "item"
				}
			]
			title: "Gill Breather"
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: [
				"3C638E6AE980A5F9"
				"4156E689D2498B45"
				"2588ACEBB5C421B1"
				"530191A560517437"
				"75DE6B0FF7EC5F0B"
				"5D9BCFBD11106B26"
				"5C27F180358AF7D9"
				"09F90870190BD788"
				"43351B26BA94E462"
				"6D77AFF9B7AA63BE"
				"0692F68D3597B733"
				"7FC6D42141C89B49"
				"68E20FE92F0CA703"
				"3814B8FACBF35621"
				"0C79813060B87278"
				"72704A9AA6B905C5"
			]
			icon: "botania:gaia_head"
			id: "0239FD5E022A72A7"
			min_required_dependencies: 5
			shape: "hexagon"
			size: 2.0d
			subtitle: "Begin your search..."
			tasks: [{
				id: "5B8A23C53A2960C9"
				title: "Complete"
				type: "checkmark"
			}]
			title: "Sufficiently Upgraded"
			x: 0.0d
			y: 0.0d
		}
	]
	title: "Player Upgrades"
}
